# Foundational-CSharp-FCC-Microsoft

./: .gitignore  Foundational-CSharp-FreeCodeCamp-with-Microsoft.sln
01-switch-case-exercise/: switch-case-exercise.csproj
02-Guided-project-foreach-if-array/GuidedProject/Starter/: Program.cs
03-Challenge-project-foreach-if-array/ChallengeProject/Starter/: Program.cs
04-fizz-buzz/: Program.cs  fizz-buzz.csproj
05-hero-monster-game/: Program.cs  hero-monster-game.csproj
06-validate-integer-input/: Program.cs
07-validate-string-input/: Program.cs
08-process-contents-of-array/: 8-process-contents-of-array.csproj  Program.cs
09-Guided-project-branching-looping/GuidedProject/Starter/: Program.cs
10-Challenge-project-branching-looping/ChallengeProject/Starter/: Program.cs
11-Data-type-conversion/: 11-Data-Type-Conversion.csproj  Program.cs
12-Data-type-conversion-2/: 12-Data-Type-Conversion-2.csproj  Program.cs
13-Array-methods/: 13-Array-Methods.csproj
14-String-and-arrays/: 14-String-and-arrays.csproj
15-Challenge-reverse-words/: 15-Reverse-Words.csproj  Program.cs
16-Strings-of-orders/: 16-Strings-Of-Orders.csproj  Program.cs
17-String-formatting-basics/: 17-String-Formatting-Basics.csproj  Program.cs
18-String-padding-and-alignment/: 18-String-Padding-And-Alignment.csproj  Program.cs
19-Challange-form-letter/: 19-Challange-Form-Letter.csproj  Program.cs
20-Matching-symbols-exercise/: 20-Matching-Symbols-Exercise.csproj  Program.cs
21-Challenge-extract-replace-remove-data-from-string/: 21-Challenge-Extract-Replace-Remove-Data-From-String.csproj  Program.cs
22-Guided-project-variable-data/Starter/: Program.cs
23-Challenge-project-variable-data/Starter/: Program.cs
24-Challenge-display-email-addresses/: 24-Challenge-display-email-addresses.csproj  Program.cs
25-two-coins-exercise/: 25-two-coins-exercise.csproj  Program.cs
26-Challenge-dice-mini-game/: 26-Challenge-dice-mini-game.csproj  Program.cs
27-Guided-project-visit-petting-zoo/: 27-Guided-project-visit-petting-zoo.csproj  Program.cs
28-Challenge-food-mini-game/Starter/: Program.cs
29-Challenge-catch-specific-exceptions/: 29-Challenge-catch-specific-exceptions.csproj
30-Challenge-create-and-throw-exceptions/: 30-Challenge-create-and-throw-exceptions.csproj  Program.cs
31-Guided-project-debugging-cash-till/GuidedProject/Final/: Program.cs
31-Guided-project-debugging-cash-till/GuidedProject/Starter/: Program.cs
